# Flow

./: 1.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: Analyzemood.java  KaipingActivity.java
app/src/main/java/com/example/diary/geren/: GerenActivity.java  GerenAdvice.java  GerenSumActivity.java
app/src/main/java/com/example/diary/list/: CardAdapter.java  DataCursorWrapper.java  ListMainActivity.java  MyDBHelper.java  MyDataControl.java  Record.java  RecordAdapter.java
app/src/main/java/com/example/diary/review/: ReviewActivity.java  ReviewRanActivity.java
app/src/main/java/com/example/diary/tools/: MyDatabaseHelper.java  Option.java  Tools.java
app/src/main/java/com/example/diary/write/: ButtonActivity.java  DiaryAdapter.java  MainActivity.java  MyActivity.java  WriteActivity.java  diary.java
app/src/main/java/lingpipe-4.1.2-website/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/data/medline/: medsamp2010.xml
app/src/main/java/lingpipe-4.1.2-website/demos/generic/: build.xml
app/src/main/java/lingpipe-4.1.2-website/demos/licenses/corpora/: MUC7_license.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/classify/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/cluster/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/db/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/eclipse/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/em/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/hyphenation/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/interestingPhrases/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/langid/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/lm/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/logistic-regression/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/ne/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/posTags/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/querySpellChecker/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/sentences/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/sentiment/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/stringCompare/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/svd/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/demos/tutorial/wordSense/: read-me.html
app/src/main/java/lingpipe-4.1.2-website/src/com/aliasi/classify/: DynamicLMClassifier.java
app/src/main/java/lingpipe-4.1.2-website/src/com/aliasi/suffixarray/: CharSuffixArray.java  DocumentTokenSuffixArray.java  TokenSuffixArray.java
app/src/main/java/lingpipe-4.1.2-website/web/: about.html  book.html  clickThroughStartup.html  customers.html  install.html
app/src/main/res/layout/: bin.xml  bin_card.xml  bin_main.xml  geren.xml  geren_advice.xml  geren_summary.xml  kaiping.xml  list.xml  list_card.xml  list_input_dialog.xml  list_main.xml  list_t2.xml  review_choice.xml  review_random.xml  write.xml  write_button.xml  write_card.xml  write_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
