<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E0E8">
<!--    tools:context=".list.ListActivity">-->

    <RadioButton
        android:id="@+id/juxing1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="71dp"
        android:layout_weight="1"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cat2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="90dp"
        android:layout_weight="1"
        android:background="@drawable/cat2"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reviewTitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/juxing1" />

    <TextView
        android:id="@+id/reviewTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="55dp"
        android:text="让我来给你一些建议吧！"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat2"
        app:layout_constraintTop_toTopOf="@+id/cat2" />

    <RadioButton
        android:id="@+id/zhuazi2"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="500dp"
        android:layout_weight="1"
        android:background="@drawable/zhuazi2"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cat2"/>

    <RadioButton
        android:id="@+id/zhuazi3"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="62dp"
        android:layout_weight="1"
        android:background="@drawable/zhuazi2"
        android:button="@null"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/randomDiary"
        android:layout_width="300dp"
        android:layout_height="108dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="62dp"
        android:layout_weight="1"
        android:background="@drawable/juxing1"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/juxing3"
        android:layout_width="300dp"
        android:layout_height="108dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="62dp"
        android:layout_weight="1"
        android:background="@drawable/juxing1"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="224dp"
        android:text="我的建议"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zhuazi2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="224dp"
        android:text="理论支持"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zhuazi3"
        app:layout_constraintTop_toBottomOf="@+id/randomDiary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|bottom"
        android:paddingRight="30dp"
        android:paddingBottom="470dp">

        <Button
            android:id="@+id/Button_addToList"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:text="加入到计划"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Button_exit"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:text="没兴趣"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>