<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E0E8">


    <ImageView
        android:id="@+id/bianqian"
        android:layout_width="329dp"
        android:layout_height="494dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="64dp"
        android:layout_weight="1"
        android:background="@drawable/bianqian"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cat3"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="349dp"
        android:layout_weight="1"
        android:background="@drawable/cat4"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/juxing"
        app:layout_constraintEnd_toEndOf="@+id/bianqian"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <ImageView
        android:id="@+id/juxing"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/juxing"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <RadioButton-->
<!--        android:id="@+id/sousuo"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/sousuo"-->
<!--        android:button="@null"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/bin"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/juxing" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/bin"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginHorizontal="@dimen/fab_shadow_size"
            android:layout_weight="1"
            android:background="@drawable/bin"
            android:button="@null" />

        <RadioButton
            android:id="@+id/book"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginHorizontal="@dimen/fab_shadow_size"
            android:layout_weight="1"
            android:background="@drawable/book"
            android:button="@null"
             />


        <RadioButton
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginHorizontal="@dimen/fab_shadow_size"
            android:layout_weight="1"
            android:background="@drawable/list"
            android:button="@null" />

        <RadioButton
            android:id="@+id/geren"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginHorizontal="@dimen/fab_shadow_size"
            android:layout_weight="1"
            android:background="@drawable/geren"
            android:button="@null" />

    </LinearLayout>




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="28dp"
        android:text="快来开启你的奇妙之旅吧"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bianqian"
        app:layout_constraintStart_toStartOf="@+id/bianqian" />

    <TextView
        android:id="@+id/kaipingcard"
        android:layout_width="187dp"
        android:layout_height="225dp"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/bianqian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>